FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive

RUN echo "dash dash/sh boolean false" | debconf-set-selections && dpkg-reconfigure dash

RUN apt-get update -y && apt-get dist-upgrade -y

RUN apt-get install qemu-system build-essential pkg-config libarchive-tools m4 gawk bc bison flex texinfo python3 perl libtool autoconf automake autopoint autoconf-archive gperf xorriso curl git wget mtools liblzma-dev pigz libgmp-dev libmpfr-dev libmpc-dev pixz libelf-dev libssl-dev zlib1g-dev zlib1g xz-utils -y

RUN apt-get install vim nano tree -y

RUN ln -sv /usr/bin/python3 /usr/bin/python

RUN apt-get autoremove -y

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
